# ms_manage

./: README.md
ms_manage-customer/: .project
ms_manage-customer/src/main/java/com/ms_manage/customer/: CustomerMain.java
ms_manage-customer/src/main/java/com/ms_manage/customer/controller/: CustomerController.java
ms_manage-customer/src/main/java/com/ms_manage/customer/dao/: CustomerMySQLCrudDao.java  CustomerMySQLDao.java  CustomerTestDao.java  ICustomerDao.java
ms_manage-customer/src/main/java/com/ms_manage/customer/model/: Customer.java
ms_manage-customer/src/main/java/com/ms_manage/customer/service/: CustomerService.java
ms_manage-customer/src/main/webapp/: index.jsp
ms_manage-invoice/: .project  pom.xml
ms_manage-invoice/src/main/java/com/ms_manage/invoice/: InvoiceConfig.java  InvoiceMain.java
ms_manage-invoice/src/main/java/com/ms_manage/invoice/controller/: InvoiceController.java
ms_manage-invoice/src/main/java/com/ms_manage/invoice/dao/: InvoiceMySqlCrudDao.java
ms_manage-invoice/src/main/java/com/ms_manage/invoice/model/: Customer.java  CustomerClient.java  Invoice.java  InvoiceEntry.java  Product.java  ProductClient.java
ms_manage-invoice/src/main/java/com/ms_manage/invoice/service/: InvoiceService.java
ms_manage-invoice/src/main/resources/: application.properties
ms_manage-invoice/src/main/resources/templates/: done.html  index.html  invoice.html  invoiceDetail.html  invoicelist.html  layout.html  test.html
ms_manage-invoice/src/main/webapp/: index.jsp
ms_manage-products/: .project
ms_manage-products/src/main/java/com/ms_manage/products/: ProductsMain.java
ms_manage-products/src/main/java/com/ms_manage/products/controller/: ProductController.java
ms_manage-products/src/main/java/com/ms_manage/products/dao/: ProductMySqlCrudDao.java
ms_manage-products/src/main/java/com/ms_manage/products/model/: Product.java
ms_manage-products/src/main/java/com/ms_manage/products/service/: ProductService.java
