server.port=7080

spring.datasource.url:jdbc:mysql://localhost/management_v2?useSSL=false
spring.datasource.username:root
spring.datasource.password:
spring.datasource.driver:com.mysql.jdbc.Driver

service.customer.host=localhost
service.customer.port=8000
service.customer.postfix=ms_manage-customer

service.product.host=localhost
service.product.port=8000
service.product.postfix=ms_manage-products

management.security.enabled=false

security.enable-csrf=false